{
  "name": "Cloud Dev Container Frontend",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "frontend",      // the primary container you want to open a shell in
  "workspaceFolder": "/workspace/",
  "shutdownAction": "stopCompose",
  "extensions": [
    "vue.volar",
    "esbenp.prettier-vscode",
    "anthropic.claude-code"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
